# These variables are only available locally in MiniOxygen
# https://shopify.dev/docs/custom-storefronts/hydrogen/environment-variables

## Shopify Environment Variables
# A secret used to sign session cookies.
SESSION_SECRET="foobar"
# The public access token for the Storefront API.
PUBLIC_STOREFRONT_API_TOKEN="1522ba8f393da910dea5f7022083a255"
# (Optional) The Storefront API version.
# Defaults to the version of the Storefront API used by Hydrogen.
PUBLIC_STOREFRONT_API_VERSION="2023-01"
# The domain of the store used to communicate with the Storefront API.
PUBLIC_STORE_DOMAIN="8993f4-87.myshopify.com"

## Sanity Environment Variables
# Project ID
SANITY_PROJECT_ID="gkxe4k8c"
# Dataset name
SANITY_DATASET="production"
# (Optional) Sanity API version
SANITY_API_VERSION="2021-06-07"
# Sanity token to authenticate requests in "preview" mode
# https://www.sanity.io/docs/http-auth
SANITY_API_TOKEN="skTlF3uu2NDseGQ8dxrbleqcLfE00YivNDJ4eni1tFB2h6etXeT2mWlXM88FsCiCAqcwn3SbseLs7oKEDoTHfSFiWIwrKJSFLsskaXQb8bRgiH7xmCuxjR9D5QJypCkT22JND7ugbqhH5PoXXz88Wt9tJPUi7cfl4csrepbg8QYeaaLqS8Kx"
# Secret for authenticating preview mode
SANITY_PREVIEW_SECRET="cd706f6041218fa42ac020429c03e6b65cfad2b9"